{
  "name": "waterhabit_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powellstreet/waterhabit_back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/powellstreet/waterhabit_back/issues"
  },
  "homepage": "https://github.com/powellstreet/waterhabit_back#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^5.21.12",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
